{
    "name": "gravityranger/gr-googledocs-addon",
    "description": "Google Docs Add-On for Gravity Forms",
    "type": "wordpress-plugin",
    "require": {
        "google/apiclient": "^2.15.0"
    },
    "autoload": {
        "psr-4": {
            "GRGoogleDocs\\": "includes/"
        }
    },
    "config": {
        "platform": {
            "php": "7.4"
        }
    }
}
