{
    "name": "gravityranger/gravityformsgoogledocs-addon",
    "description": "Google Docs Add-On for Gravity Forms — uses Google OAuth 2.0 and REST via WordPress HTTP API (no Composer runtime).",
    "type": "wordpress-plugin"
}
